API_URL=https://api.openbook.social
LOGGING=true
ENVIRONMENT=development
SENTRY_DSN=
TERMS_OF_USE_MD_URL=
PRIVACY_POLICY_MD_URL=
COMMUNITY_GUIDELINES_MD_URL=
CONTENT_PROXY_URL=
HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
